.wrapper-sl{
    display: flex;
    justify-content: center;
    align-items: center;
}
.slick-slider {
    min-width: 0;
}

.slick-list {
    overflow: hidden;
}

.slick-track {
    display: flex;
    align-items: flex-start;
}

.slider {
    min-width: 0;
}

// .slider .slick-arrow {
//     position: absolute;
//     top: 50%;
//     margin: -30px 0px 0px 0px;
//     z-index: 10;
//     font-size: 0;
//     width: 30px;
//     height: 60px;
// }

// .slider .slick-arrow.slick-prev {
//     left: 0;
//     background: url('../images/svg/sl-arrow_l.svg') 0 0 / 100% no-repeat;
// }

// .slider .slick-arrow.slick-next {
//     right: 0;
//     background: url('../images/svg/sl-arrow_r.svg') 0 0 / 100% no-repeat;
// }

.slider .slick-dots {
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider .slick-dots li {
    list-style: none;
    margin: 0px 18px;
}

.slider .slick-dots button {
    font-size: 0;
    border: none;
    width: 12px;
    height: 12px;
    background: url(../images/svg/sl-ellipse.svg);
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: 16px;
        
    @include tab{
        margin-top: 32px;
    }
}

.slider .slick-dots li.slick-active button {
    width: 12px;
    height: 12px;
    background: url(../images/svg/home-1.svg);
    background-repeat: no-repeat;
    background-size: contain;
}

.reviews {
    &__foto {
        width: 85px;
        height: 85px;
        border-radius: 44px;
        margin: 0 auto;
        margin-bottom: 32px;
    }

    &__box{
        width: 100%;
        height: 308px;
        padding-top: 30px;
        margin: 0 auto;
        margin-bottom: 16px;
        background-color: $bgc-reviews;
        position: relative;
        &::before {
            content: '';
            display: block;
            height: 40px;
            width: 54px;
            background-image: url('../images/brackets.png');
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            top: 30px;
            left: 53px;
        }
    }

    &__text {
        font-weight: 500;
        font-size: 12px;
        line-height: 2.55;
        text-align: center;
        color: $text-color-black;
        max-width: 157px;
        position: absolute;
        top: 43px;
        left: 65px;
    }

    &__box-group{
        min-width: 180px;
        min-height: 248px;
        position: absolute;
        top: 43px;
        left: 50px;
        background: repeating-linear-gradient(transparent, transparent 30px, #e1e1e1 31px);
    }

    &__name {
        font-weight: 500;
        font-size: 14px;
        line-height: 1.86;
        text-align: center;
        color: $text-color-black;
        padding-top: 20px;
        position: relative;
        

        &::before{
            content: '';
            display: block;
            background-image: url('../images/group-of-circles.png');
            background-size: contain;
            background-repeat: no-repeat;
            width: 32px;
            height: 4px;
            position: absolute;
            top: 2px;
            left: 50%;
            transform: translate(-50%);
        }
    }
}

@include tab{
    .reviews{
        &__foto {
            margin-bottom: 20px;
        }
    
        &__box{
            width: 620px;
            height: 164px;
            padding-top: 37px;
            margin-bottom: 4px;

            &::before {
                top: 20px;
                left: 6px;
            }
        }

        &__text{
            font-size: 14px;
            line-height: 2.16;
            letter-spacing: 0.04em;
            max-width: 514px;
            top: 37px;
            left: 51px;
        }

        &__box-group{
            width: 608px;
            min-height: 0;
            height: 108px;
            top: 35px;
            left: 6px;
        }

        &__name{
            font-size: 16px;
            padding-top: 16px;
        }
    }
}

@include desk{
    .reviews{
        &__foto {
            margin-bottom: 16px;
        }

        &__box{
            width: 1034px;
            height: 138px;
            padding-top: 32px;
            margin-bottom: 16px;
            
            &::before {
                top: 32px;
                left: 105px;
            }
        }

        &__text{
            font-size: 16px;
            line-height: 1.86;
            max-width: 750px;
            top: 47px;
            left: 142px;
        }

        &__box-group{
            width: 822px;
            height: 75px;
            top: 42px;
            left: 105px
        }
        
        &__name{
            font-size: 20px;
            padding-top: 16px;
        }
    }
}

@media screen and (max-width: 319px) {
    .reviews{
        &__box{
            height: auto;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;

            &::before{
                position: static;
            }
        }
        
        &__text{
            position: static;
            margin: 0 auto;
        }

        &__box-group{
            min-width: 0;
        }
    }
}