.products-overtitle {
  text-align: center;

  @include mob {
    font-size: 18px;
    line-height: 1.16;
    margin-bottom: 15px;
  }

  @include tab {
    font-size: 26px;
    line-height: 1.15;
    margin-bottom: 18px;
  }

  @include desk {
    font-size: 30px;
    line-height: 1.13;
    margin-bottom: 16px;
  }
}

.products-title {
  text-align: center;
  @include mob {
    font-size: 34px;
    line-height: 1.14;
    margin-bottom: 8px;
  }

  @include tab {
    font-size: 48px;
    line-height: 1.14;
    margin-bottom: 16px;
  }

  @include desk {
    font-size: 58px;
    line-height: 1.13;
    margin-bottom: 0;
  }
}
.products-list {
  align-content: center;

  @include mob {
    display: block;
  }

  @include tab {
    display: flex;
  }

  @include desk {
    display: flex;
  }
}


.products-card {
position: relative;
display: block;
border-radius: 24px;

@include mob  {
width: 280px;
height: 489px;
margin-top: 150px;
margin-right: auto;
margin-left: auto;
}

@include tab {
width: 224px;
height: 473px;
margin-top: 150px;
}

@include desk {
margin-top: 250px;
width: 395px;
height: 535px;
}
}

.ice-cream {
  background-color: $bgc-products-pink;
  @include transition (box-shadow);
  @include tab {
    margin-right: 16px;
  }
  @include desk {
    margin-right: 33px;
  }
  &:hover,
  &:focus {
  box-shadow: 0px 5px 12px 12px rgba(255, 184, 202, 0.69);
}
}

.ice-coffee {
  background-color: $bgc-products-crema;
  @include transition (box-shadow);
  @include tab {
    margin-right: 16px;
  }
  @include desk {
    margin-right: 33px;
  }
  &:hover,
  &:focus {
  box-shadow: 0px 5px 12px 12px rgba(240, 209, 165, 0.69);
}
}

.milkshakes {
  background-color: $bgc-products-green;
  @include transition (box-shadow);
  &:hover,
  &:focus {
    box-shadow: 0px 5px 12px 12px rgba(194, 226, 151, 0.69);
}
}

.products-img {
 position: absolute; 
 width: 100%;
 height: 100%;
 left: 0;
 top: 0;
 @include mob {
    transform: translateY(-28%);
 }
 @include tab {
    transform: translateY(-28%)
 }
 @include desk {
    transform: translateY(-50%);
 }
}

.products-card-title {
align-items: center;
font-family: 'Titan One';
text-align: center;
letter-spacing: 0.04em;
text-transform: uppercase;
color: $color-white;
margin-bottom: 32px;

@include mob {
font-size: 20px;
line-height: 1.15;
padding-top: 160px;
}

@include tab {
font-size: 20px;
line-height: 1.15;
padding-top: 118px;
}

@include desk {
  font-size: 30px;
line-height: 1.0;
padding-top: 165px;
}
}

.products-card-title::after {
  content: "";
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url(/src/images/svg/white-dots.svg);
  width: 26px;
  height: 6px;
  margin-top: 32px;
}

.products-card-text {
font-family: 'DM Sans';
text-align: center;
letter-spacing: 0.04em;
color: $color-white;
font-weight: 700;
margin-left: auto;
margin-right: auto;
margin-bottom: 32px;

@include mob {
  font-size: 14px;
  line-height: 1.52;
  width: 200px;
}

@include tab {
font-size: 14px;
line-height: 1.76;
width: 160px;
}

@include desk {
font-size: 16px;
line-height: 1.76;
width: 241px;
margin-bottom: 60px;
}
}

.products-card-btn {
 cursor: pointer;
 width: 40px;
 height: 40px;
 padding: 0;
 display: flex;
 justify-content: center;
 align-items: center;
 margin-left: auto;
 margin-right: auto;
 background-color: $color-white;
 border-radius: 50%;
 border: 1px solid $color-white ;
 @include transition (width, height, background-color);
 &:hover,
 &:focus {
  width: 45px;
  height: 45px;
  background-color: #dfdcdf;
}
}

.products-btn-icon {
  fill: $color-accent;
}